* {
  margin: 0;
  padding: 0;
  padding-left: 5px;
}
.card {
  width: 300px;
  border: 1px #464343;
  padding: 10px 6px;
}
.wrap {
  padding: 22px 0px;
}
.vetor {
  display: flex;
  padding-bottom: 11px;
}

.vetor p {
  color: black;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.v h4 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 200%; /* 48px */
}
.money {
  display: flex;
  align-items: flex-end;
  padding: 17px 0px;
}
.money h4 {
  color: #000;
  text-align: center;
  /* Text Price */
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.money p {
  color: #454545;
  text-align: center;
  /* Text Pragraph */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 32.4px */
}

.add-cart {
  background: #d8d8d8;
  display: flex;

  padding: 16px 30px;
  border-radius: 8.512px;
  justify-content: center;
  align-items: center;
  color: #000;
  width: 80%;
}
.button {
  display: flex;
  align-items: center;
  width: 301px;
  height: 41px;
  justify-content: space-between;
}
.flex {
  display: flex;
  align-items: flex-end;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
